{
  "name": "git-clone",
  "version": "1.0.0",
  "description": "Clone git repositories into ~/src/<registry>/<path>/<name>",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.55.0",
    "@sinclair/typebox": "^0.34.48",
    "typescript": "^5.9.3"
  }
}
